'use strict';

/**
 * Module dependencies.
 * @private
 */
const randomElem = require('./helpers/random-elem');

/**
 * Local constants.
 * @private
 */
const VARIANTS = [
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определённо да',
  'Можешь быть уверен в этом',

  'Мне кажется — «да»',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят — «да»',
  'Да',

  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',

  'Даже не думай',
  'Мой ответ — «нет»',
  'По моим данным — «нет»',
  'Перспективы не очень хорошие',
  'Весьма сомнительно'
];

async function run ({ bot, args, options }) {
  if (!args.fullText) {
    return;
  }

  return randomElem(VARIANTS);
}

module.exports = {
  aliases: ['шар', 'предскажи'],
  help_text: '/ball <вопрос>\n\nМагический шар предсказаний (Magic 8 Ball). Просто задайте ему интересующий вас вопрос.',
  run
}
