'use strict';

async function run ({ bot, args, options }) {
  return 'Список всех команд с описанием:\nvk.com/page-110327182_51316051\n\n' + 
         'Правила использования:\nvk.com/page-110327182_52141351\n\n' + 
         'Частозадаемые вопросы:\nvk.com/page-110327182_51827803\n\n' + 
         'Чтобы получить список доступных вам команд, напишите в чат <</команды>> (без кавычек).\n\n' + 
         'Если вам нравятся наши боты, вы можете поддержать проект:\nvk.com/topic-110327182_35048441';
}

module.exports = {
  aliases: ['помощь'],
  help_text: '/help\n\nВыводит помощь по использованию бота.',
  run
}
